{
  "name": "angular-example",
  "version": "0.0.2",
  "devDependencies": {
    "doge-debug": "^1.0.3",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.5",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-nodemon": "^0.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
