{
  "name": "project-seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "gulp build && karma start ./build/karma.conf.js",
    "start": "gulp"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.12",
    "body-parser": "^1.9.1",
    "browserify": "^6.2.0",
    "browserify-ngmin": "0.1.0",
    "browserify-shim": "^3.8.0",
    "cookie-parser": "^1.3.3",
    "del": "^2.0.2",
    "event-stream": "^3.1.7",
    "express": "~4.10.0",
    "gulp": "^3.8.9",
    "gulp-babel": "^6.0.0",
    "gulp-browserify": "*",
    "gulp-concat": "^2.4.1",
    "gulp-html2js": "^0.2.0",
    "gulp-inject": "^1.0.2",
    "gulp-less": "^1.3.6",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-constant": "^0.2.0",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.0.1",
    "install": "^0.1.7",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.0.5",
    "jquery": "^2.1.1",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "~0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-osx-reporter": "0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "npm": "^2.1.5",
    "objectpath": "^1.1.0",
    "phantomjs": "^1.9.18",
    "protractor": "~1.3.1",
    "requirejs": "~2.1.15",
    "run-sequence": "^1.0.1",
    "sort-stream": "^1.0.0",
    "uglifyify": "^2.5.0",
    "winston": "^0.8.3"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-bootstrap": "^0.12.2",
    "angular-messages": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "angular-moment": "^0.10.3",
    "angular-sanitize": "^1.4.7",
    "angular-scroll": "^0.7.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.2.0",
    "font-awesome": "^4.2.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "phone-parser": "0.0.2"
  }
}
